#debug or release
RUN_MODE=release


[app]
PageSize = 10
JwtSecret = 233

RuntimeRootPath = runtime/

PrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png
ExportSavePath = export/
# 生成的二维码保存的路径
QrCodeSavePath=qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 762513499
Host = 127.0.0.1:7625
Name = blog
TablePrefix = blog_
#Redis缓存配置
[redis]
Host = 192.168.25.128:6379
Password =123456
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
